# boot-center

./: .gitignore
boot-center/: pom.xml
boot-center/bean-life-cycle/: pom.xml
boot-center/bean-life-cycle/src/main/java/com/vinspier/bean/life/: Application.java
boot-center/bean-life-cycle/src/main/java/com/vinspier/bean/life/domain/: Person.java
boot-center/bean-life-cycle/src/main/java/com/vinspier/bean/life/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
boot-center/bean-life-cycle/src/main/resources/: beans.xml
boot-center/bean-life-cycle/src/test/java/com/vinspier/bean/life/: ApplicationTest.java
boot-center/custom-return/: pom.xml  readme.md
boot-center/custom-return/src/main/java/com/vinspier/template/: Application.java
boot-center/custom-return/src/main/java/com/vinspier/template/common/: ResponseTemplate.java  ResultCode.java
boot-center/custom-return/src/main/java/com/vinspier/template/config/: CommonBizConfig.java  SwaggerConfig.java
boot-center/custom-return/src/main/java/com/vinspier/template/controller/: UserController.java
boot-center/custom-return/src/main/java/com/vinspier/template/exception/: CustomizeException.java
boot-center/custom-return/src/main/java/com/vinspier/template/handler/: CustomizeExceptionHandler.java
boot-center/custom-return/src/main/java/com/vinspier/template/mapper/: UserMapper.java
boot-center/custom-return/src/main/java/com/vinspier/template/pojo/: User.java
boot-center/custom-return/src/main/java/com/vinspier/template/runner/: MyCommandLineRunner.java
boot-center/custom-return/src/main/java/com/vinspier/template/service/: TransactionService.java  UserService.java  UserServiceImpl.java
boot-center/custom-return/src/main/java/com/vinspier/template/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
boot-center/custom-return/src/main/resources/: application.yml
boot-center/custom-return/src/main/resources/com/vinspier/template/mapper/: UserMapper.xml
boot-center/custom-return/src/test/java/com/vinspier/template/controller/: UserControllerTest.java
boot-center/custom-return/src/test/java/com/vinspier/template/service/: TransactionServiceTest.java
boot-center/elastic-search/: pom.xml
boot-center/elastic-search/src/main/java/com/vinspier/search/: SearchApplication.java
boot-center/elastic-search/src/main/java/com/vinspier/search/common/: ResponseTemplate.java  ResultCode.java
boot-center/elastic-search/src/main/java/com/vinspier/search/config/: SwaggerConfig.java
boot-center/elastic-search/src/main/java/com/vinspier/search/controller/: GoodsController.java  SearchController.java  UserController.java
boot-center/elastic-search/src/main/java/com/vinspier/search/convert/: GoodSkusConvert.java  GoodsConvert.java  UserConvert.java
boot-center/elastic-search/src/main/java/com/vinspier/search/dao/: GoodSkusService.java  GoodsRepository.java  GoodsService.java  OrderService.java  UserRepository.java  UserService.java
boot-center/elastic-search/src/main/java/com/vinspier/search/dao/impl/: GoodSkusServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
boot-center/elastic-search/src/main/java/com/vinspier/search/enums/: SeparatorEnum.java
boot-center/elastic-search/src/main/java/com/vinspier/search/mapper/: GoodSkusMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
boot-center/elastic-search/src/main/java/com/vinspier/search/model/doc/: GoodSkuDoc.java  GoodsDoc.java  ItemLanguageDoc.java  SiteGoodsDoc.java  UserDoc.java
boot-center/elastic-search/src/main/java/com/vinspier/search/model/param/: GoodSkusParam.java  GoodsParam.java  UserParam.java  goodsParam.java
boot-center/elastic-search/src/main/java/com/vinspier/search/model/po/: GoodSkus.java  Goods.java  Order.java  User.java
boot-center/elastic-search/src/main/java/com/vinspier/search/service/: GoodsBiz.java  GoodsSearch.java  SearchBiz.java  UserBiz.java  UserSearchBiz.java
boot-center/elastic-search/src/main/java/com/vinspier/search/service/impl/: GoodsBizImpl.java  GoodsSearchImpl.java  SearchBizImpl.java  UserBizImpl.java  UserSearchBizImpl.java
boot-center/elastic-search/src/main/resources/: application.yml
boot-center/elastic-search/src/test/java/com/vinspier/search/dao/: OrderServiceTest.java
boot-center/mq-rabbit/: pom.xml  readme.md
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/: Application.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/api/: MsgClient.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/api/impl/: MsgClientImpl.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/biz/: MsgBiz.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/biz/impl/: MsgBizImpl.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/config/: CustomizeRabbitListenerConfig.java  RabbitConfig.java  RabbitGlobalConfig.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/constant/: MsgConstant.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/domain/dto/: MsgDTO.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/listener/: MsgListen.java
boot-center/mq-rabbit/src/main/java/com/vinspier/rabbit/service/: MsgService.java
boot-center/mq-rabbit/src/main/resources/: application-dev.yml  application.yml
boot-center/mybatis-generate/: pom.xml
boot-center/mybatis-generate/src/main/java/com/vinspier/mybatis/: Application.java
boot-center/mybatis-generate/src/main/java/com/vinspier/mybatis/config/: DatasourceConfig.java
boot-center/mybatis-generate/src/main/java/com/vinspier/mybatis/generate/: MyBatisPlusGenerator.java
boot-center/mybatis-generate/src/main/resources/: application.yml
boot-center/mybatis-plus-dao/: pom.xml
boot-center/mybatis-plus-dao/src/main/java/com/vinspier/plus/dal/: MybatisPlusDaoApplication.java
boot-center/mybatis-plus-dao/src/main/java/com/vinspier/plus/dal/dao/: BaseDao.java  (+1 more)
boot-center/mybatis-plus-dao/src/main/resources/: application.yml
boot-center/vinspier-common/: pom.xml
(+13 files in other folders)
